/*SECTION OF FOOTER PART*/

footer
	max-height: 100%
	max-width: 1200px
	width: 100%
	display: table
	margin: 0 auto
	background-color: $body
	color: white

.up h3
	margin: 20px 0 0 60px
	padding: 0 auto
	line-height: 50px
	color: white
	text-transform: uppercase
	&:after
		display: inline-block
		margin: 0 10px
		content: "---------------" 
		text-shadow: none
		letter-spacing: -3px
		background: transparent
		width: auto
		height: auto

.part1 
	p
		color: white
		margin: 0 auto
		line-height: 20px
		padding: 20px

.part2
	margin-bottom: 40px

	.row
		width: 100%
		padding: 0 auto
		margin: 0 auto

.column-left
	color: white
	font-weight: bold
	float: left
	padding: 0 auto
	margin: 0 auto

.column-right
	color: white
	float: right
	padding: 0 auto
	margin: 0 auto

.part3 
	p
		color: white
		width: 100%
	.social-media
		color: white
		width: 100%
		margin: 20px

.social-media i.fa
	display: inline-block
	height: 30px
	width: 30px
	background-color: navy
	text-align: center
	line-height: 30px
	color: white	

.down
	display: table
	background-color: $my_gray3
	text-align: center
	line-height: 15px
	bottom: 0
