$dark: #313234
/* HEADER*/

header
	width: 100%
	background-color: $dark
	display: table

.nav-content
	margin: 0 auto

	ul
		float: right
		margin: 0
		padding: 0
		list-style-type: none
	li
		display: inline-block
		&:hover
			background-color: $slate
			transition: 0.4s
	a
		text-decoration: none
		text-transform: uppercase
		color: #fff
		font-weight: bold
		font-size: 15px
		line-height: 50px
		padding: 0 20px
		display: block
	img
		margin: 20px auto
