@import url("https://fonts.googleapis.com/css?family=Open Sans:400,700");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background-color: #b3c3dd;
  font-family: "Open Sans", sans-serif; }

/*HEADER & NAVIGATION BAR*/
/* HEADER*/
header {
  width: 100%;
  background-color: #313234;
  display: table; }

.nav-content {
  margin: 0 auto; }
  .nav-content ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .nav-content li {
    display: inline-block; }
    .nav-content li:hover {
      background-color: #bee0e5;
      transition: 0.4s; }
  .nav-content a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    line-height: 50px;
    padding: 0 20px;
    display: block; }
  .nav-content img {
    margin: 20px auto; }

/*WELCOME SECTION*/
.hero-image {
  background-image: url("https://static.pexels.com/photos/28756/pexels-photo.jpg");
  width: 100%;
  height: 60vh;
  display: table;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.slogan {
  float: right;
  width: 100%;
  max-width: 600px;
  line-height: 5px;
  background-color: rgba(190, 224, 229, 0.61);
  padding: 30px 30px 30px 30px;
  margin: 280px 0 280px 400px;
  top: 50%;
  left: 100%;
  transform: translateX(-60%);
  transform: translateY(-100%); }
  .slogan h1 {
    color: white;
    text-align: center; }
  .slogan h2 {
    color: white;
    font-weight: bold;
    text-align: center; }

/*GRID PART*/
[class*="col-"] {
  float: left;
  text-align: justify;
  min-height: 1px;
  padding: 0px;
  color: black;
  height: 100%;
  width: 100%; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

.col-offset-0 {
  margin-left: 0; }

.col-offset-1 {
  margin-left: 8.33%; }

.col-offset-2 {
  margin-left: 16.66%; }

.col-offset-3 {
  margin-left: 25%; }

.col-offset-4 {
  margin-left: 33.33%; }

.col-offset-5 {
  margin-left: 41.66%; }

.col-offset-6 {
  margin-left: 50%; }

.col-offset-7 {
  margin-left: 58.33%; }

.col-offset-8 {
  margin-left: 66.66%; }

.col-offset-9 {
  margin-left: 75%; }

.col-offset-10 {
  margin-left: 83.33%; }

.col-offset-11 {
  margin-left: 91.66%; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.container-fluid {
  width: 100%;
  display: block; }

.row {
  width: 100%;
  display: table; }

/*3 ELEMENTS SECTION*/
.icon-btn {
  height: 100px;
  width: 100px;
  border: 0;
  background-color: #ccc;
  border-radius: 15%;
  margin: 50px;
  font-size: 60px;
  cursor: pointer;
  line-height: 40px; }

/*TEXT UNDER ELEMENTS*/
.example {
  color: #413c38;
  text-align: center;
  top: 0;
  left: 20%; }
  .example h2 {
    text-transform: uppercase;
    bottom: 0; }
  .example p {
    font-size: 15px; }

.elements {
  display: table;
  background-color: white;
  padding: 100px;
  width: 1200px;
  margin: 0 auto;
  line-height: 20px;
  text-align: center; }
  .elements i.fa-envelope, .elements i.fa-credit-card-alt, .elements i.fa-envelope-o {
    background-color: #ccc;
    padding: 30px;
    border-radius: 15px;
    font-size: 40px;
    color: black; }

.element1, .element2, .element3 {
  text-align: center; }
  .element1 i.fa, .element2 i.fa, .element3 i.fa {
    text-align: center; }
    .element1 i.fa:hover, .element2 i.fa:hover, .element3 i.fa:hover, .element1 i.fa:focus, .element2 i.fa:focus, .element3 i.fa:focus {
      cursor: pointer;
      color: white;
      background-color: navy;
      font-size: 60px;
      transition: 0.7s; }
  .element1 h2, .element2 h2, .element3 h2 {
    color: #045b68; }

/*GALLERY SECTION*/
/*GALLERY WITH HEADER*/
.header-text {
  display: table;
  background-color: white;
  max-height: 100%;
  width: 100%;
  padding: 20px;
  text-align: center;
  margin: 0 auto; }
  .header-text h2 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    color: #045b68; }
  .header-text p {
    line-height: 20px; }

.gallery {
  line-height: 0px;
  background-color: white;
  max-height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto; }
  .gallery img {
    height: 220px;
    margin: 0;
    float: left;
    width: 100%;
    max-width: 960px; }
  .gallery .col-2 {
    height: 200px;
    overflow: hidden; }

.layer {
  opacity: 0;
  height: 200px;
  width: 100%;
  line-height: 200px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  overflow: hidden; }
  .layer:hover, .layer:focus {
    opacity: 1;
    cursor: pointer;
    transition: 0.7s; }

i.fa-cogs, i.fa-clock-o {
  color: navy;
  margin: 30px;
  padding: 15px;
  font-weight: bold;
  background-color: #ccc;
  border-radius: 20%; }

/*WORKERS SECTION*/
/*SECTION WITH WORKERS*/
.workers {
  background-color: white;
  width: 100%;
  display: table;
  margin: 0 auto; }

.workers-content {
  width: 1200px;
  display: table;
  margin: 0px auto;
  padding: 20px;
  background-color: white; }
  .workers-content .col-3 {
    text-align: center; }
  .workers-content p {
    color: #5DBCD2;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px; }

.circle {
  display: inline-block;
  width: 200px;
  height: 200px;
  padding: 40px auto;
  border-radius: 50%; }

.layer2 {
  opacity: 0;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  line-height: 200px;
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 5px #e2dddd;
  text-align: center;
  overflow: hidden; }
  .layer2:hover, .layer2:focus {
    opacity: 1;
    cursor: pointer;
    transition: 0.7s; }
  .layer2 h2 {
    margin: 0 auto;
    padding: 0 auto;
    color: white; }

/*PROMOTION SECTION*/
/*SECTION WITH PROMOTION*/
.promotion {
  max-height: 100%;
  max-width: 1200px;
  width: 100%;
  display: table;
  margin: 0 auto;
  background-image: url("https://static.pexels.com/photos/209831/pexels-photo-209831.jpeg");
  background-size: cover;
  background-position: 50% 50%; }

.photo {
  height: 400px;
  width: 100%;
  background-image: url("https://static.pexels.com/photos/6372/coffee-smartphone-desk-pen.jpg");
  background-size: cover;
  display: block;
  margin-top: 205px; }

.promo-text {
  width: 100%;
  display: table;
  float: right;
  color: white; }
  .promo-text .col-6 {
    color: white;
    padding: 20px;
    margin: 0 auto; }
  .promo-text h2 {
    margin-left: 20px;
    font-size: 40px;
    width: 100%; }

.left, .right {
  text-align: left;
  letter-spacing: 2px;
  width: 100%; }

.right {
  float: right; }

/*STATISTICS SECTION*/
/*SECTION WITH NUMBERS*/
.numbers {
  width: 1200px;
  display: table;
  margin: 0 auto;
  padding: 0;
  background-color: white; }
  .numbers .col-3 h2 {
    text-align: center;
    padding-top: 30px;
    font-size: 60px;
    font-family: 'Chicle', sans-serif; }
  .numbers .col-3 p {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 10px;
    color: #1F977D;
    font-weight: bold; }

/*FOOTER*/
/*SECTION OF FOOTER PART*/
footer {
  max-height: 100%;
  max-width: 1200px;
  width: 100%;
  display: table;
  margin: 0 auto;
  background-color: #045b68;
  color: white; }

.up h3 {
  margin: 20px 0 0 60px;
  padding: 0 auto;
  line-height: 50px;
  color: white;
  text-transform: uppercase; }
  .up h3:after {
    display: inline-block;
    margin: 0 10px;
    content: "---------------";
    text-shadow: none;
    letter-spacing: -3px;
    background: transparent;
    width: auto;
    height: auto; }

.part1 p {
  color: white;
  margin: 0 auto;
  line-height: 20px;
  padding: 20px; }

.part2 {
  margin-bottom: 40px; }
  .part2 .row {
    width: 100%;
    padding: 0 auto;
    margin: 0 auto; }

.column-left {
  color: white;
  font-weight: bold;
  float: left;
  padding: 0 auto;
  margin: 0 auto; }

.column-right {
  color: white;
  float: right;
  padding: 0 auto;
  margin: 0 auto; }

.part3 p {
  color: white;
  width: 100%; }

.part3 .social-media {
  color: white;
  width: 100%;
  margin: 20px; }

.social-media i.fa {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: navy;
  text-align: center;
  line-height: 30px;
  color: white; }

.down {
  display: table;
  background-color: #303332;
  text-align: center;
  line-height: 15px;
  bottom: 0; }

@media (max-width: 768px) {
  .nav-content, ul li {
    width: 100%;
    text-align: center;
    padding: 0 30px; }
  .hero-image {
    padding: 200px 0; }
  .slogan {
    float: right;
    padding: 30px;
    margin: 0;
    top: 0;
    left: 0;
    transform: none; }
  .elements {
    width: 100%;
    padding: 50px 0; }
  .col-4 {
    width: 100%; }
  .header-text {
    margin-bottom: 40px; }
  .header-text h2 {
    letter-spacing: -5px;
    line-height: 30px;
    width: 100%; }
  .header-text p {
    color: #045b68;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 0.9;
    width: 100%;
    margin-bottom: 10%; }
  .nav-content img {
    width: 100%; }
  .container-fluid {
    width: 100%; }
  .gallery .col-2 {
    width: 50%; }
  .workers-content {
    width: 100%; }
  .workers-content .col-3 p {
    width: 100%;
    line-height: 20px; }
  .photo {
    display: none; }
  .promotion {
    width: 100%; }
  .promotion .col-8 {
    width: 100%; }
  .promo-text > h2 {
    font-size: 7.9vw;
    margin: 0 auto;
    text-align: center;
    float: none;
    width: 100%; }
  .promo-text .col-6 {
    width: 100%; }
  .promo-text .col-6 .right > p {
    color: white;
    width: 100%;
    line-height: 22px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold; }
  .promo-text .col-6 .left > p, .promo-text .col-6 .right > p {
    color: white;
    width: 100%;
    text-align: center;
    margin: 0 auto; }
  .numbers, .col-3 {
    width: 100%; }
  .up {
    width: 100%; }
  footer .col-4 {
    width: 100%; }
  .part1 p {
    width: 100%;
    display: block;
    margin: 10px auto; }
  .part3 p {
    width: 100%;
    display: block;
    margin: 20px auto;
    padding: 20px; }
  .part2 {
    margin-bottom: 0;
    display: block;
    width: 100%; }
  .part2 .row {
    width: 100%;
    text-align: center;
    margin: 0; }
  .part2 .row p {
    text-align: center; }
  .part2 .col-8 {
    width: 100%; }
  .column-right {
    float: none;
    margin: 0; }
  .up h3 {
    margin: 20px 0 0 0px;
    text-align: center; }
  .up h3 {
    margin: 20px 0 0 0px;
    text-align: center; }
    .up h3:before, .up h3:after {
      display: inline-block;
      margin: 0 10px;
      content: "---------------";
      text-shadow: none;
      letter-spacing: -3px;
      background: transparent;
      width: auto;
      height: auto; }
  .social-media {
    width: 100%;
    text-align: center;
    margin: 10px auto; } }

/*# sourceMappingURL=main.css.map */