
@import url('https://fonts.googleapis.com/css?family=Open Sans:400,700')
@import 'variables'

*
	box-sizing: border-box

body
	margin: 0
	padding: 0
	background-color: $powder
	font-family: $sans


/*HEADER & NAVIGATION BAR*/
@import 'header'

/*WELCOME SECTION*/
@import 'welcome'

/*GRID PART*/
@import 'grid'

/*3 ELEMENTS SECTION*/
@import '3elements'

/*GALLERY SECTION*/
@import 'gallery'

/*WORKERS SECTION*/
@import 'workers'

/*PROMOTION SECTION*/
@import 'promotion'

/*STATISTICS SECTION*/
@import 'statistics'

/*FOOTER*/
@import 'footer'

@import 'media'