@media (max-width: 768px)


	.nav-content, ul li
		width: 100%
		text-align: center
		padding: 0 30px

	.hero-image
		padding: 200px 0

	.slogan
		float: right
		padding: 30px
		margin: 0
		top: 0
		left: 0
		transform: none

	.elements
		width: 100%
		padding: 50px 0

	.col-4
		width: 100%

	.header-text
		margin-bottom: 40px
	 
	.header-text h2
		letter-spacing: -5px
		line-height: 30px
		width: 100%

	.header-text p
		color: $body
		font-weight: bold
		letter-spacing: 2px
		line-height: 0.9
		width: 100%
		margin-bottom: 10%

	.nav-content img
		width: 100%

	.container-fluid
		width: 100%

	.gallery .col-2
		width: 50%
		
	.workers-content
		width: 100%

	.workers-content .col-3 p
		width: 100%
		line-height: 20px

	.photo
		display: none

	.promotion
		width: 100%

	.promotion .col-8
		width: 100%

	.promo-text> h2
		font-size: 7.9vw
		margin: 0 auto
		text-align: center
		float: none
		width: 100%

	.promo-text .col-6
		width: 100%

	.promo-text .col-6 .right >p
		color: white
		width: 100%
		line-height: 22px
		margin: 0 auto
		text-align: center
		font-weight: bold

	.promo-text .col-6 .left>p
		color: white
		width: 100%
		text-align: center
		margin: 0 auto

	.numbers, .col-3
		width: 100%

	.up
		width: 100%

	footer .col-4
		width: 100%

	.part1 p
		width: 100%
		display: block
		margin: 10px auto

	.part3 p
		width: 100%
		display: block
		margin: 20px auto
		padding: 20px

	.part2 
		margin-bottom: 0
		display: block
		width: 100%

	.part2 .row
		width: 100%
		text-align: center
		margin: 0

	.part2 .row p
		text-align: center

	.part2 .col-8
		width: 100%

	.column-right
		float: none
		margin: 0

	.up h3
		margin: 20px 0 0 0px
		text-align: center

	.up h3
		margin: 20px 0 0 0px
		text-align: center
		&:before,
		&:after
			display: inline-block
			margin: 0 10px
			content: "---------------" 
			text-shadow: none
			letter-spacing: -3px
			background: transparent
			width: auto
			height: auto

	.social-media

		width: 100%
		text-align: center
		margin: 10px auto