/*SECTION WITH PROMOTION*/
.promotion
	max-height: 100%
	max-width: 1200px
	width: 100%
	display: table
	margin: 0 auto
	background-image: url('https://static.pexels.com/photos/209831/pexels-photo-209831.jpeg')
	background-size: cover
	background-position: 50% 50%

.photo
	height: 400px
	width: 100%
	background-image: url('https://static.pexels.com/photos/6372/coffee-smartphone-desk-pen.jpg')
	background-size: cover
	display: block 
	margin-top: 205px

.promo-text
	width: 100%
	display: table
	float: right
	color: white


	.col-6
		color: white
		padding: 20px
		margin: 0 auto

	h2
		margin-left: 20px
		font-size: 40px
		width: 100%

.left
	text-align: left
	letter-spacing: 2px
	width: 100%

.right
	float: right
	@extend .left