/*SECTION WITH NUMBERS*/
.numbers
	width: 1200px
	display: table
	margin: 0 auto
	padding: 0
	background-color: white

	.col-3
		h2
			text-align: center
			padding-top: 30px
			font-size: 60px
			font-family: 'Chicle', sans-serif

		p
			text-align: center
			font-family: $sans
			font-size: 20px
			line-height: 10px
			color: $my_green2
			font-weight: bold
