$powder: #b3c3dd
$sans: 'Open Sans', sans-serif
$shadow: #045b68
$dark: #313234
$aqua: #03c2e2
$slate: #bee0e5
$my_gray: #ccc
$almost-black: #413c38
$body: #045b68
$turki: #5DBCD2
$my_gray2: #e2dddd
$my_green2: #1F977D
$my_gray3: #303332