
.hero-image
	background-image: url('https://static.pexels.com/photos/28756/pexels-photo.jpg')
	width: 100%
	height: 60vh
	display: table
	margin: 0 auto
	background-position: center
	background-repeat: no-repeat
	background-size: cover
.slogan
	float: right
	width: 100%
	max-width: 600px
	line-height: 5px
	background-color: rgba(190, 224, 229, 0.61)
	padding: 30px 30px 30px 30px
	margin: 280px 0 280px 400px
	top: 50%
	left: 100%
	transform: translateX(-60%)
	transform: translateY(-100%)

	h1
		color: white
		text-align: center

	h2
		color: white
		font-weight: bold
		text-align: center