/*SECTION WITH WORKERS*/
.workers
	background-color: white
	width: 100%
	display: table
	margin: 0 auto

.workers-content
	width: 1200px
	display: table
	margin: 0px auto
	padding: 20px
	background-color: white
	.col-3
		text-align: center
	p
		color: $turki
		padding: 20px
		text-align: center
		font-weight: bold
		font-size: 18px


.circle
	display: inline-block
	width: 200px
	height: 200px
	padding: 40px auto
	border-radius: 50%


.layer2
	opacity: 0
	height: 200px
	width: 200px
	border-radius: 50%
	line-height: 200px
	color: black
	background-color: rgba(0,0,0,0.5)
	box-shadow: 10px 10px 5px $my_gray2
	text-align: center
	overflow: hidden
	&:hover,
	&:focus
		opacity: 1
		cursor: pointer
		transition: 0.7s

	h2
		margin: 0 auto
		padding: 0 auto
		color: white

	

